{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c4706;\cssrgb\c0\c0\c0\c84314;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Feature: Welcome Screen\
\
Scenario: Welcome Message show up\
\
Given application is launched \
When user enter his name \
And user tap on Enter button\
Then I should see Welcome message\
And Error Message disappear if it was exist\
\
\
Scenario: Error Message show up\
\
Given application is launched \
When user tap on Enter button\
Then I should see Error message " Name Field is Empty"\
And Welcome Message disappear if it was exist\cb2 \expnd0\expndtw0\kerning0
\
}